---
#
# To run this playbook, type: ansible-playbook --ask-become-pass bootstrap.yaml
#

# Update distribution
- hosts: all
  become: true
  pre_tasks:

  - name: install updates (Ubuntu)
    tags: always
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: install updates (AlmaLinux)
    tags: always
    dnf:
      update_only: yes
      update_cache: yes
    when: ansible_distribution == "AlmaLinux"

# Add user
- hosts: all
  become: true
  tasks:

  - name: create user simone
    tags: always
    user: 
      name: simone
      groups: root

  - name: add ssh key for simone
    tags: always
    authorized_key:
      user: simone
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINebehvDWL7EYIlPduc3tTHllM1XluujOB7OFnFhDUeX SSH Key for Ansible" 

  - name: add sudo file for simone
    tags: always
    copy:
      src: sudoer_simone
      dest: /etc/sudoers.d/simone
      owner: root
      group: root
      mode: 0440
