worker_processes 4;
worker_rlimit_nofile 40000;

# This is required by Ubuntu to load the stream modules
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

stream {

  upstream k3s_servers {
    server 192.168.1.151:6443;
    server 192.168.1.152:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }

}
